<snippet>
	<content><![CDATA[(function() {
	'use strict';

	angular
		.module('${1:democracy-direct}')
		.component('di${2:Component}', {
			templateUrl: 'client/${3:path}',
			controller: ${2/(.*)/\u$&/g}Controller,
			controllerAs: 'vm',
			bindings: {$4
			}
		});

	/* @ngInject */
	function ${2/(.*)/\u$&/g}Controller(${5/^.+/\$scope, \$reactive/g}) {
		var vm = this;${5:
		\$reactive(vm).attach(\$scope);}

		vm.\$onInit = init;

		////////////////

		function init() {
		}
	}
})();
]]></content>
	<tabTrigger>dicomponent</tabTrigger>
	<scope>text.plain, source.js</scope>
</snippet>
