

.user-sidenav{
	width:400px !important;
	md-card{
		box-shadow: none !important;
	}
	.notification-list-item{
		padding: 0px 25px;
		md-icon{
			background:none;
			color:grey;
		}
		.md-list-item-text{
			width:0%;
		}
	}
}
