
.big-logo{
	padding-left: 6vw;
	h2{
		margin:0;
		font-size: 13vw;
		margin-left: -6px;
		color:rgb(224,224,224);
	}
	h1{
		margin:0;
		font-size: 6vw;
		line-height: 0px;
		font-weight: 100;
		color:rgb(41,182,246);
	}
	p{
		font-size: 30px;
		margin-left: 10px;
		font-style: italic;
		color:rgb(41,182,246);
	}
}
